// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.KiyanNan
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way{
IN sel[2],in;
OUT a,b,c,d;
PARTS:
And(a=in,b=sel[1],out=w1);
And(a=w1,b=sel[0],out=d);
Not(in=sel[0],out=w2);
And(a=w1,b=w2,out=c);
Not(in=sel[1],out=w3);
And(a=in,b=w3,out=w4);
And(a=w4,b=sel[0],out=b);
And(a=w4,b=w2,out=a);

}