// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
Or(a=a,b=b,out=p0);
And(a=a,b=b,out=p1);
Mux(a=p1,b=p0,sel=c,out=carry);
Xor(a=a,b=b,out=q1);
Xor(a=q1,b=c,out=sum);
}