// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]


 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
Or(a=reset,b=load,out=p1);
Or(a=p1,b=inc,out=p2);
Mux16(a=in,b=false,sel=reset,out=p3);
Or(a=reset,b=load,out=p4);
Mux16(a=loop,b=p3,sel=p4,out=p5);
Register(in=p5,load=p2,out=p6);
Inc16(in=p6,out=loop);
And16(a=p6,b=p6,out=out);
}
